# document-check-service

./: README  README.MD  build.gradle  settings.gradle
compose/: .env  docker-compose.yml
government-service-adapter/: build.gradle
government-service-adapter/src/main/java/org/example/government/service/adapter/: GovernmentServiceAdapterApplication.java
government-service-adapter/src/main/java/org/example/government/service/adapter/config/: StateServiceAdapterConfiguration.java
government-service-adapter/src/main/java/org/example/government/service/adapter/controller/: StateAdapterController.java
government-service-adapter/src/main/java/org/example/government/service/adapter/entity/: DocumentRequest.java  GovernmentServiceRequest.java
government-service-adapter/src/main/java/org/example/government/service/adapter/listener/: DocumentCheckListener.java
government-service-adapter/src/main/java/org/example/government/service/adapter/model/: DocumentCheckRequest.java  DocumentCheckResult.java  DocumentDto.java  DocumentStatus.java  GovernmentCallResponse.java
government-service-adapter/src/main/java/org/example/government/service/adapter/repository/: DocumentRequestRepository.java  GovernmentServiceRequestRepository.java
government-service-adapter/src/main/java/org/example/government/service/adapter/service/: DocumentCheckResultService.java  DocumentProcessingService.java  DocumentRequestService.java  GovernmentCallService.java
government-service-adapter/src/main/java/org/example/serious/state/service/: GovernmentServiceAdapterApplication.java
government-service-adapter/src/main/java/org/example/serious/state/service/config/: StateServiceAdapterConfiguration.java
government-service-adapter/src/main/java/org/example/serious/state/service/listener/: DocumentCheckListener.java
government-service-adapter/src/main/java/org/example/serious/state/service/model/: DocumentDto.java  DocumentStatus.java  GovernmentCallResponse.java
government-service-adapter/src/main/java/org/example/serious/state/service/service/: DocumentProcessingService.java  GovernmentCallService.java
government-service-adapter/src/main/resources/: application.yml
government-service-adapter/src/main/resources/db/migration/: V0__init_adapter_schema.sql
government-service-client/: build.gradle
government-service-client/src/main/java/org/example/state/client/: GovernmentClientApplication.java
government-service-client/src/main/java/org/example/state/client/controller/: ClientController.java
government-service-client/src/main/java/org/example/state/client/entity/: DocumentRequest.java
government-service-client/src/main/java/org/example/state/client/listener/: DocumentCheckResultListener.java
government-service-client/src/main/java/org/example/state/client/model/: DocumentCheckRequest.java  DocumentCheckResult.java  DocumentRequestDto.java  DocumentRequestGenerateDto.java
government-service-client/src/main/java/org/example/state/client/repository/: DocumentRequestRepository.java
government-service-client/src/main/java/org/example/state/client/service/: DocumentRequestService.java  SenderService.java
government-service-client/src/main/resources/: application.yml
government-service-client/src/main/resources/db/migration/: V0__init_client_db.sql
process-exception-service/: build.gradle
process-exception-service/src/main/java/org/example/process/exception/: ProcessExceptionServiceApplication.java
process-exception-service/src/main/java/org/example/process/exception/listener/: ExceptionQueueListener.java
process-exception-service/src/main/resources/: application.yml
rabbit-http-config/: dead-letter-exchange-policy-config.json  put_message_tll.sh  put_message_ttl.sh  put_new_dead_letter_exchange.sh  ttl-policy-config.json
serious-state-service/: build.gradle
state-service-client/: build.gradle
(+18 files in other folders)
